﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="wp81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp81" />
  <package id="Microsoft.Data.Edm" version="5.6.2" targetFramework="wp81" />
  <package id="Microsoft.Data.OData" version="5.6.2" targetFramework="wp81" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="wp81" />
  <package id="MicrosoftAzure.MobileEngagement" version="3.0.0" targetFramework="wp81" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="wp81" />
  <package id="System.Spatial" version="5.6.2" targetFramework="wp81" />
  <package id="WindowsAzure.Messaging.Managed" version="0.1.7.9" targetFramework="wp81" />
  <package id="WindowsAzure.MobileServices" version="1.3.2" targetFramework="wp81" />
  <package id="WindowsAzure.Storage" version="4.3.0" targetFramework="wp81" />
</packages>