﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
-->
<engagement>
  <agent>
    <!-- Your application connection string. -->
    <connectionString>Endpoint=Photogram-Collection.device.mobileengagement.windows.net;SdkKey=6277b798e1ac40199df263e5ebec25a6;AppId=pho000001</connectionString>

    <!-- [Optional] Indicate whether the agent have to report crash or not. -->
    <reportCrash>true</reportCrash>
  </agent>
  <reach>
    <!-- [Optional] Indicate whether the native push (MPNS) is activated or not. -->
    <enableNativePush>true</enableNativePush>

    <!-- [Optional] Name of the push channel. Provide the same name that your application may currently use. -->
    <channelName></channelName>
  </reach>
</engagement>